{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "declaration": true,
    "outDir": "lib",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": false
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "scripts",
    "test",
    "testing",
    "examples",
    "docs"
  ]
}
